\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}样条函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B 样条的定义}{2}\protected@file@percent }
\newlabel{definition-0-B-Spline}{{1}{2}}
\newlabel{definition-k-B-Spline}{{4}{3}}
\newlabel{expression-1-B-Spline}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B 样条的性质}{3}\protected@file@percent }
\newlabel{lemma-B-Spline-Suppport}{{1}{3}}
\newlabel{lemma-B-Spline-Positive}{{2}{4}}
\newlabel{lemma-B-Spline-Recursive}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值计算过程}{4}\protected@file@percent }
\newlabel{definition-functionC}{{9}{4}}
\newlabel{expression-functionC}{{10}{5}}
\newlabel{lemma-B-Spline-unit-decomposition}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}导数和积分}{5}\protected@file@percent }
\newlabel{lemma-B-Spline-derivative}{{5}{6}}
\newlabel{derivative-B-Spline}{{16}{6}}
\newlabel{case-k-1}{{17}{6}}
\newlabel{expression-B-Spline-with-function-C}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附加性质}{8}\protected@file@percent }
\newlabel{lemma-B-Spline-linear-independence-1}{{8}{8}}
\newlabel{lemma-B-Spline-linear-independence-2}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}空间 $\mathcal  {S}_n^k$ 的基}{9}\protected@file@percent }
\newlabel{theorem-base-S_n^k}{{2}{9}}
\newlabel{base-S_n^k}{{30}{9}}
\newlabel{representation-S_n^k}{{31}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}插值矩阵}{10}\protected@file@percent }
\newlabel{interpolation-matrix}{{33}{10}}
\newlabel{theorem-Schoenberg-Whitney}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}存在性}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}非插值逼近方法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}函数到样条空间的距离}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}参考资料}{11}\protected@file@percent }
