\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $L_\infty $ 范数意义下 $I_1(f)$ 的精度检验}}{3}{table.1}\protected@file@percent }
\newlabel{table1.label}{{1}{3}{$L_\infty $ 范数意义下 $I_1(f)$ 的精度检验}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $L_\infty $ 范数意义下 $I_2(f)$ 的精度检验}}{3}{table.2}\protected@file@percent }
\newlabel{table2.label}{{2}{3}{$L_\infty $ 范数意义下 $I_2(f)$ 的精度检验}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $L_\infty $ 范数意义下 $I_3(f)$ 的精度检验}}{3}{table.3}\protected@file@percent }
\newlabel{table3.label}{{3}{3}{$L_\infty $ 范数意义下 $I_3(f)$ 的精度检验}{table.3}{}}
\newlabel{Gauss_Formula}{{2}{4}{误差分析}{equation.0.2}{}}
\newlabel{Gauss_Error}{{8}{4}{误差分析}{equation.0.8}{}}
\newlabel{Composite_Gauss_Formula}{{9}{5}{误差分析}{equation.0.9}{}}
\newlabel{Composite_Gauss_Error}{{10}{5}{误差分析}{equation.0.10}{}}
